// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "power-profiles-daemon",
        "cpu",
        "temperature",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰭹",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 9
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d, %H:%M}",
        "tooltip-format": "<big>{calendar}</big>",
        "calendar": {
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#fe8019'>{}</span>",
                // "days":       "<span color='#fabd2f'>{}</span>",
                "weeks":      "<span color='#d79921'>W{}</span>",
                "weekdays":   "<span color='#fabd2f'>{}</span>",
                "today":      "<span color='#d3869b'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format": "󰛵",
        "format-ethernet": "",
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "󰲛",
        "tooltip-format": "Interface:  {ifname}\nLocal:      {ipaddr}/{cidr}\nGW:         {gwaddr}\n\nDown:       {bandwidthDownBytes}\nUp:         {bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({frequency}GHz): {signaldBm}dBm\n\nInterface:  {ifname}\nLocal:      {ipaddr}/{cidr}\nGW:         {gwaddr}\n\nDown:       {bandwidthDownBytes}\nUp:         {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": ["", "", ""],
        "on-click": "volumectl toggle",
        "on-click-right": "volumectl control",
        "on-scroll-up": "volumectl up",
        "on-scroll-down": "volumectl down"
    }
}
