Xcursor.size: 16

URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt.perl-ext-common:          default,url-select,resize-font
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.url-select.launcher:      xdg-open
URxvt.url-select.underline:     true
!URxvt.resize-font.reset:       C-0

URxvt*font:             xft:monospace:size=10
URxvt*depth:            32
*.scrollBar:            false
*.geometry:             140x40

! special
URxvt.background:       [90]#1d2021
*.background:            #1d2021
*.foreground:            #ebdbb2
*.cursorColor:          #ebdbb2
! black
*.color0:                #282828
*.color8:                #928374
! red
*.color1:                #cc241d
*.color9:                #fb4934
! green
*.color2:                #98971a
*.color10:               #b8bb26
! yellow
*.color3:                #d79921
*.color11:               #fabd2f
! blue
*.color4:                #458588
*.color12:               #83a598
! magenta
*.color5:                #b16286
*.color13:               #d3869b
! cyan
*.color6:                #689d6a
*.color14:               #8ec07c
! white
*.color7:                #a89984
*.color15:               #ebdbb2
