# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Opacity
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [
    "class_g *?= 'firefox'"
];
blur-background = false;
blur-background-exclude = [ ];
opacity-rule = [
    "90:focused && class_g = 'Nitrogen'",
    "80:!focused && class_g = 'Nitrogen'",
];

# Shadows
shadow = false;

# Fading
fading = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# Wintypes
wintypes:
{
    tooltip = { opacity = 0.9; };
    dock = { opacity = 0.9; };
    notification = { opacity = 0.9; };
};

# vim: set ft=conf :
