# ------------------------------------------------------------------------------
# Mail account
# ------------------------------------------------------------------------------
# set from="john@example.com"
# set hostname="example.com"
# set real_name="John Doe"

# set folder="imaps://imap.example.com"
# set imap_user="john@example.com"
# set imap_pass=`pass mail/example.com`
# set spool_file="+INBOX"
# set postponed="+Drafts"
# set record="+Sent"
# set smtp_url="smtps://smtp.example.com"
# set smtp_user="john@example.com"
# set smtp_pass=`pass mail/example.com`
source "account"


# ------------------------------------------------------------------------------
# Settings
# ------------------------------------------------------------------------------
set editor='nvim'
set sort="threads"
unset ssl_starttls
set imap_check_subscribed
set imap_condstore
set imap_qresync
unset imap_passive
unset imap_peek
set mail_check=60
set timeout=10
set index_format="%4C %Z %{%d/%m/%y} %-20.20L %s"
set strict_threads
unset collapse_unread
set sort_browser="reverse-date"
set sort_aux="reverse-last-date-received"
set sidebar_visible
set sidebar_format="%B%<F? [%F]>%* %<N?%N/>%S"
set query_command="khard email --parsable %s"
set mailcap_path="~/.config/neomutt/mailcap"
set my_cachedir=`mkdir -p ~/.cache/neomutt`
set header_cache="~/.cache/neomutt"
set message_cache_dir="~/.cache/neomutt"
auto_view text/html
# alternative_order text/plain text/enriched text/html


# ------------------------------------------------------------------------------
# Vi Key Bindings
# ------------------------------------------------------------------------------
unbind *                        B
unbind *                        N
bind index                      h           noop
bind attach,browser,pager,index g           noop
bind pager,index                d           noop
# Moving around
bind attach,browser,index       gg          first-entry
bind attach,browser,index       G           last-entry
bind pager,browser,attach,alias h           exit
bind pager                      gg          top
bind pager                      G           bottom
bind pager                      k           previous-line
bind pager                      j           next-line
bind pager                      l           view-attachments
bind index                      j           next-entry
bind index                      k           previous-entry
bind index                      l           display-message
# Scrolling
bind attach,browser,pager,index \Cf         next-page
bind attach,browser,pager,index \Cb         previous-page
bind attach,browser,pager,index \Cu         half-up
bind attach,browser,pager,index \Cd         half-down
bind browser,pager,index        \Ce         next-line
bind browser,pager,index        \Cy         previous-line
# Threads
bind browser,pager,index        N           search-opposite
bind pager,index                dT          delete-thread
bind pager,index                dt          delete-subthread
bind pager,index                gt          next-thread
bind pager,index                gT          previous-thread
bind index                      za          collapse-thread
bind index                      zA          collapse-all
# Etc
bind generic,pager              N           search-opposite
bind browser,alias              l           select-entry
bind pager,index                dd          delete-message
bind pager                      H           display-toggle-weed
bind editor                     <Tab>       complete-query
bind pager,index                \CG         imap-fetch-mail
bind attach                     l           view-mailcap
bind attach                     <return>    view-mailcap
# Sidebar
bind pager,index                \Ck         sidebar-prev
bind pager,index                \Cj         sidebar-next
bind pager,index                \Co         sidebar-open
bind pager,index                \Cp         sidebar-prev-new
bind pager,index                \Cn         sidebar-next-new
bind pager,index                B           sidebar-toggle-visible
# Macros
macro pager,index               I           '<change-folder>!<enter>'

# ------------------------------------------------------------------------------
# gruvbox dark (contrast dark)
# ------------------------------------------------------------------------------
color attachment                color109 default
color bold                      color229 color215
color error                     color167 default
color hdrdefault                color246 default
color indicator                 color223 color238
color markers                   color243 default
color normal                    color223 default
color quoted                    color248 default
color quoted1                   color108 default
color quoted2                   color248 default
color quoted3                   color108 default
color quoted4                   color248 default
color quoted5                   color108 default
color quoted6                   color248 default
color quoted7                   color108 default
color quoted8                   color248 default
color quoted9                   color108 default
color search                    default color208
color signature                 color108 default
color status                    default color246
color tilde                     color243 default
color tree                      color246 default
color underline                 color223 color239

color sidebar_divider           color246 default
color sidebar_new               color142 default
color sidebar_unread            color142 default
color sidebar_highlight         color208 default

color index_number              color240 default
color index_author              color214 default '.*'
color index_subject             color142 default '.*'
color index         bold        color223 default '~N'
color index_flags   bold        color142 default '~N'
color index_author  bold        color214 default '~N'
color index_subject bold        color142 default '~N'
color index                     color240 default '~D'
color index_flags               color167 default '~D'
color index_author              color240 default '~D'
color index_subject             color240 default '~D'

color header                    color214 default "^From:"
color header                    color208 default "^(To:|Cc:)"
color header                    color142 default "^Subject:"
color header                    color108 default "^X-Spam-Status:"
color header                    color108 default "^Received:"

color compose header            color223 default
color compose security_encrypt  color175 default
color compose security_sign     color109 default
color compose security_both     color142 default
color compose security_none     color208 default

# URL
color body color175 default "[a-z]{3,255}://[[:graph:]]*"
color body color175 default "([-[:alnum:]]+\\.)+([0-9]{1,3}|[-[:alpha:]]+)/[[:graph:]]*"
color body color175 default "([-[:alnum:]]+\\.){2,255}[-[:alpha:]]{2,10}"
# IPv4 and IPv6
color body color142 default "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
color body color142 default "(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"
# email
color body color208 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

color body color214 default "^-.*PGP.*-*"
color body color142 default "^gpg: Good signature from"
color body color167 default "^gpg: Can't.*$"
color body color214 default "^gpg: WARNING:.*$"
color body color167 default "^gpg: BAD signature from"
color body color167 default "^gpg: Note: This key has expired!"
color body color214 default "^gpg: There is no indication that the signature belongs to the owner."
color body color214 default "^gpg: can't handle these multiple signatures"
color body color214 default "^gpg: signature verification suppressed"
color body color214 default "^gpg: invalid node with packet of type"
