# ------------------------------------------------------------------------------
# settings
# ------------------------------------------------------------------------------
auto-reload yes
reload-time 15
max-items 200
browser linkhandler
urls-source "miniflux"
miniflux-url "https://reader.miniflux.app"
miniflux-tokenfile "~/.config/newsboat/miniflux-token.txt"

# ------------------------------------------------------------------------------
# key bindings
# ------------------------------------------------------------------------------
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key U show-urls

# ------------------------------------------------------------------------------
# colors
# ------------------------------------------------------------------------------
color background            default     default
color listnormal            default     default
color listnormal_unread     color2      default
color listfocus             default     color237
color listfocus_unread      color10     color237
color info                  color166    color0    bold
color article               default     default

# highlights
highlight article "^(Feed|Title):.*$"           color10     default     bold
highlight article "^(Date|Author):.*$"          color2      default
highlight article "^Link:.*$"                   color3      default
highlight article "^Podcast Download URL:.*$"   color3      default
highlight article "https?://[^ ]+"              color13     default     underline
highlight article "\\[[0-9]+\\]"                color5      default     bold
highlight article "\\[image\\ [0-9]+(| .*)\\]"  color5      default     bold
highlight feedlist "^─.*$"                      color14     default     bold

# vim: set ft=conf :
